<!DOCTYPE HTML>
<html>
<head>
    
    <title>Game Editor</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <link rel=stylesheet type="text/css" href="../css/game.css" />
    
    <link type="text/css" href="../vendor/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.css" rel="stylesheet" />
    <link type="text/css" href="tools/editor/css/editor.css" rel="stylesheet" />
    
</head>
<body>
    <div id="toolbar">
        <div>
            <div id="btn-open"      class="button" title="Open"></div>
            <div id="btn-save"      class="button" title="Save"></div>
            <div id="btn-paint"     class="button" data-panels="paint"     data-editor-mode="1" title="Terrains"></div>
            <div id="btn-objects"   class="button" data-panels="objects"   data-editor-mode="3" title="Objects"></div>
            <div id="btn-towns"     class="button" data-panels="towns"     data-editor-mode="3" title="Towns"></div>
            <div id="btn-heroes"    class="button" data-panels="heroes"    data-editor-mode="3" title="Heroes"></div>
            <div id="btn-artifacts" class="button" data-panels="artifacts" data-editor-mode="3" title="Artifacts"></div>
            <div id="btn-creatures" class="button" data-panels="creatures" data-editor-mode="3" title="Creatures"></div>
            <div id="btn-dwellings" class="button" data-panels="dwellings" data-editor-mode="3" title="Dwellings"></div>
            <div id="btn-mines"     class="button" data-panels="mines"     data-editor-mode="3" title="Resource Mines"></div>
            <div id="btn-resources" class="button" data-panels="resources" data-editor-mode="3" title="Resources"></div>
            <div id="btn-layers"    class="button" data-panels="layers"    data-editor-mode="0" title="Layers"></div>
            <div id="btn-walkmode"  class="button" data-panels="events"    data-editor-mode="4" title="Events"></div>
            <div id="btn-eraser"    class="button" data-panels="erase"     data-editor-mode="2" title="Eraser"></div>
            <div id="btn-game"      class="button" data-panels="game"      data-editor-mode="5" title="Switch to game mode"></div>
        </div>
    </div>
    <div id="cell" title="editor active cell">
        <div>
        </div>
    </div>
    <div id="map">
        <div>
        </div>
    </div>
    <div id="editor">
        <div>
        </div>
    </div>
    <div id="faction">
        <div>
            <div data-resource="gold"     >0</div>
            <div data-resource="ore"      >0</div>
            <div data-resource="wood"     >0</div>
            <div data-resource="crystals" >0</div>
            <div data-resource="gems"     >0</div>
            <div data-resource="sulfur"   >0</div>
            <div data-resource="mercury"  >0</div>
            <div data-resource="mithril"  >0</div>
        </div>
    </div>

    <script type="text/javascript" src="../vendor/jquery.js"></script>
    <script type="text/javascript" src="../vendor/jquery-ui/js/jquery-ui-1.10.4.js"></script>
    <script type="text/javascript" src="../vendor/jquery.ba-throttle-debounce.min.js"></script>
    
    <script type="text/javascript" src="index.js"></script>
    
    <script type="text/javascript" src="tools/editor/js/xtemplate.js"></script>
    
    <!-- EDITOR CODE GOES HERE -->
    <script type="text/javascript" src="tools/editor/js/editor.js"></script>
    <script type="text/javascript" src="tools/editor/js/editor-viewport.js"></script>
    <script type="text/javascript" src="tools/editor/js/editor-modes.js"></script>

    <script type="text/javascript" src="tools/editor/js/object-player.js"></script>

    <script type="text/javascript" src="tools/editor/js/editor-panels.js"></script>
    <script type="text/javascript" src="tools/editor/js/editor-paint.js"></script>
    <script type="text/javascript" src="tools/editor/js/editor-erase.js"></script>
    
    <script type="text/javascript" src="tools/editor/js/editor-factions.js"></script>
    
    <script type="text/javascript" src="tools/editor/js/editor-objects.js"></script>
    <script type="text/javascript" src="tools/editor/js/editor-towns.js"></script>
    <script type="text/javascript" src="tools/editor/js/editor-heroes.js"></script>
    <script type="text/javascript" src="tools/editor/js/editor-artifacts.js"></script>
    <script type="text/javascript" src="tools/editor/js/editor-creatures.js"></script>
    <script type="text/javascript" src="tools/editor/js/editor-dwellings.js"></script>
    <script type="text/javascript" src="tools/editor/js/editor-mines.js"></script>
    <script type="text/javascript" src="tools/editor/js/editor-resources.js"></script>
    
    <script type="text/javascript" src="tools/editor/js/editor-layers.js"></script>
    <script type="text/javascript" src="tools/editor/js/editor-save.js"></script>
    <script type="text/javascript" src="tools/editor/js/editor-events.js"></script>
    <script type="text/javascript" src="tools/editor/js/editor-game.js"></script>
    <script type="text/javascript" src="tools/editor/js/editor-load.js"></script>
    
</body>
</html>